{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OtterDive",
  "version": "0.5.2",
  "identifier": "dev.otterdive.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "OtterDive",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1MkZDQzcyRjFERUQwRjYKUldUMjBON3hjc3d2ZGJUcDBscTVYd0c1VmhjNlhUZDBLdlRLV0JJaG9idGk2ME45R2liYm0xdncK",
      "endpoints": [
        "https://github.com/ron159/OtterDive/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
